# Netbeans files
dist/
build/
private/

# Mac files
*.DS_Store
*.dylib

# Visual Studio files
ipch/
[Oo]bj
[Bb]in
*.[Cc]ache
*.obj
*.o
*.dll
*.exe
*.exp
*.pdb
*.user
*.aps
*.pch
*.sdf
*.opensdf
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.ilk
*.log
*.zip
*[Dd]ebug*/
*.sbr
*.app
Thumbs.db
*[Rr]elease*/
*[Pp]rofile*/
[Tt]est[Rr]esults/
_UpgradeReport_Files/
_ReSharper.*/
desktop.ini

# Misc files
*.txt
*.ini
*.cfg
*.gen
*.bin
*.zip
*.gearboy
*.so
*.sav

# Qt Ignores
moc_*.cpp
qt-Debug.mk
qt-Release.mk
ui_*.h
.qmake.stash
qrc_*.cpp
Gearboy.pro.user.*

#Xcode
*.xcuserstate
xcuserdata/
*.xcexplist
*.xcsettings

*.xccheckout

#rpi
platforms/raspberry*/**/gearboy

#Switch
*.a
*.d

#Android
platforms/libretro/libs/
