[Desktop Entry]
Version=1.0
Exec=gearboy
Icon=gearboy.svg
Terminal=false
Type=Application
Name=Gearboy Color
Keywords=gameboy;gb;game;gameboy color;emulator;
Comment=A Game Boy / Game Boy Color Emulator for Ubuntu Touch
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#ABABAB
